# .env
DATABASE_URL=postgresql://bookland_db_user:UcwBpvkFRekEdLfk2ReS4W2n6xRty11M@dpg-d502l9pr0fns73a05fsg-a.oregon-postgres.render.com/bookland_db
DJANGO_SECRET_KEY=s3cr3tK3yF0rB00kland!
DEBUG=True
